LinkGen/MainPage.xaml

<Page
    x:Class="LinkGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinkGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        



        <!--User input-->
        <StackPanel x:Name="inputPanel" Grid.Row="2" Width ="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Height="Auto" Margin="10" />
            <TextBlock x:Name="FrameInfoTextBlock" VerticalAlignment="Center" Foreground="#FF009C15"/>

            
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Height="Auto">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="firstcolumn"  Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="secondcolumn" Width="3*"></ColumnDefinition>
                    <ColumnDefinition x:Name="thirdcolumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="top" Grid.Column="0" HorizontalAlignment="Left" x:Name="LinkGen" Width="{Binding Path=ActualWidth, ElementName=firstcolumn}" Content="LinkGen" Height="Auto"  Foreground="#FF3A3A3A" Tapped="GetPreviewFrameButton_Tapped" Background="#33B2B2B2"/>
                <TextBox x:Name="nameInput" Grid.Column="1" HorizontalAlignment="Center" KeyDown="enter_press" Width="{Binding Path=ActualWidth, ElementName=secondcolumn}" VerticalAlignment="Center"/>
                <Button VerticalAlignment="top" Grid.Column="2" HorizontalAlignment="Right" x:Name="inputButton" Width="{Binding Path=ActualWidth, ElementName=thirdcolumn}" Content="Go To URL" Height="Auto" Click="button_clicked" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"></Button>

                


            </Grid>
            

            <StackPanel Name="camerapanel" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" Width="Auto" Height="Auto">


                <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <!--Captured preview frame image-->
            </StackPanel>
        </Grid>

    </Grid>
</Page>
