LinkGen/MainPage.xaml

<Page
    x:Class="LinkGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinkGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small_wideState_navbaron">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="590" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="10"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="PreviewControl.Width" Value="295"></Setter>
                        <Setter Target="PreviewControl.Height" Value="360"></Setter>

                        <Setter Target="listofurl.Width" Value="295"></Setter>
                        <Setter Target="listofurl.Height" Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small_wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="10"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="320"></Setter>
                        <Setter Target="PreviewControl.Height" Value="360"></Setter>

                        <Setter Target="listofurl.Width" Value="320"></Setter>
                        <Setter Target="listofurl.Height" Value="360"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small_narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="10"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Vertical"></Setter>
                        <Setter Target="PreviewControl.Width" Value="360"></Setter>
                        <Setter Target="PreviewControl.Height" Value="320"></Setter>

                        <Setter Target="listofurl.Width" Value="360"></Setter>
                        <Setter Target="listofurl.Height" Value="320"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1280" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>


                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="640"></Setter>
                        <Setter Target="PreviewControl.Height" Value="720"></Setter>

                        <Setter Target="listofurl.Width" Value="640"></Setter>
                        <Setter Target="listofurl.Height" Value="720"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc_lenovo_y50">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1536" />
                        <AdaptiveTrigger MinWindowWidth = "864" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>


                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="768"></Setter>
                        <Setter Target="PreviewControl.Height" Value="832"></Setter>

                        <Setter Target="listofurl.Width" Value="768"></Setter>
                        <Setter Target="listofurl.Height" Value="832"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc_16_10">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1280" />
                        <AdaptiveTrigger MinWindowWidth = "800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>


                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="640"></Setter>
                        <Setter Target="PreviewControl.Height" Value="800"></Setter>

                        <Setter Target="listofurl.Width" Value="640"></Setter>
                        <Setter Target="listofurl.Height" Value="800"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_navbaron" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="718" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="13"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="359"></Setter>
                        <Setter Target="PreviewControl.Height" Value="432"></Setter>

                        <Setter Target="listofurl.Width" Value="359"></Setter>
                        <Setter Target="listofurl.Height" Value="432"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="13"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="384"></Setter>
                        <Setter Target="PreviewControl.Height" Value="432"></Setter>

                        <Setter Target="listofurl.Width" Value="384"></Setter>
                        <Setter Target="listofurl.Height" Value="432"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="13"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Vertical"></Setter>

                        <Setter Target="PreviewControl.Width" Value="432"></Setter>
                        <Setter Target="PreviewControl.Height" Value="384"></Setter>

                        <Setter Target="listofurl.Width" Value="432"></Setter>
                        <Setter Target="listofurl.Height" Value="384"></Setter>
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="narrowState_surface_pro">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>
                        <Setter Target="camerapanel.Orientation" Value="Vertical"></Setter>

                        <Setter Target="PreviewControl.Width" Value="960"></Setter>
                        <Setter Target="PreviewControl.Height" Value="720"></Setter>

                        <Setter Target="listofurl.Width" Value="960"></Setter>
                        <Setter Target="listofurl.Height" Value="720"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_surface_pro">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>
                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="720"></Setter>
                        <Setter Target="PreviewControl.Height" Value="960"></Setter>

                        <Setter Target="listofurl.Width" Value="720"></Setter>
                        <Setter Target="listofurl.Height" Value="960"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowState_surface_book">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Vertical"></Setter>

                        <Setter Target="PreviewControl.Width" Value="1000"></Setter>
                        <Setter Target="PreviewControl.Height" Value="750"></Setter>

                        <Setter Target="listofurl.Width" Value="1000"></Setter>
                        <Setter Target="listofurl.Height" Value="750"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_surface_book">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="22"></Setter>

                        <Setter Target="camerapanel.Orientation" Value="Horizontal"></Setter>

                        <Setter Target="PreviewControl.Width" Value="750"></Setter>
                        <Setter Target="PreviewControl.Height" Value="1000"></Setter>

                        <Setter Target="listofurl.Width" Value="750"></Setter>
                        <Setter Target="listofurl.Height" Value="1000"></Setter>
                    </VisualState.Setters>
                </VisualState>



            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel VerticalAlignment="Top" Canvas.ZIndex="2">
            <Button x:Name="FlashButton" Click="Flash_Click" IsEnabled="False" Margin="10" Content="Flash Off" FontFamily="Segoe" Background="White"/>
            <Button x:Name="SaveButton" Click="Save_Click" IsEnabled="True" Margin="10" FontSize="{Binding Path=FontSize,ElementName=FlashButton}" Width="{Binding Path=ActualWidth, ElementName=FlashButton}" Content="Save Off"  FontFamily="Segoe" Background="White"></Button>
        </StackPanel>



        <StackPanel Name="camerapanel" Width="Auto" Height="Auto" Canvas.ZIndex="1" >
            <!--Camera preview-->
            <!--Captured preview frame image-->
            <CaptureElement x:Name="PreviewControl" Tapped="GetPreviewFrameButton_Tapped" Height="Auto" Canvas.ZIndex="1"/>


            <ListView x:Name = "listofurl"  Height="Auto" >
                <TextBlock x:Name="Referenceblock" Text="Tap on picture to generate link. Didn't get it right? Just Tap again."></TextBlock>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>


    </Grid>
</Page>
<!--Button VerticalAlignment="top" Grid.Column="0" HorizontalAlignment="Left" x:Name="LinkGen" Width="{Binding Path=ActualWidth, ElementName=firstcolumn}" Content="LinkGen" Height="Auto"  Foreground="#FF3A3A3A" Tapped="GetPreviewFrameButton_Tapped" Background="#33B2B2B2"/-->