LinkGen/MainPage.xaml

<Page
    x:Class="LinkGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinkGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small_wideState_navbaron">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="590" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>
                        <Setter Target="listofurl.Width" Value="295"></Setter>
                        <Setter Target="listofurl.Height" Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small_wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="320"></Setter>
                        <Setter Target="listofurl.Height" Value="360"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small_narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>


                        <Setter Target="toplayer.VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Target="listofurl.Width" Value="360"></Setter>
                        <Setter Target="listofurl.Height" Value="320"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1280" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="32"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="32"></Setter>


                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="640"></Setter>
                        <Setter Target="listofurl.Height" Value="720"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc_lenovo_y50">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1530" />
                        <AdaptiveTrigger MinWindowWidth = "860" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="32"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="32"></Setter>


                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="768"></Setter>
                        <Setter Target="listofurl.Height" Value="832"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pc_16_10">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1280" />
                        <AdaptiveTrigger MinWindowWidth = "800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="32"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="32"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="32"></Setter>


                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="640"></Setter>
                        <Setter Target="listofurl.Height" Value="800"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_navbaron" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="718" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="359"></Setter>
                        <Setter Target="listofurl.Height" Value="432"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="384"></Setter>
                        <Setter Target="listofurl.Height" Value="432"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="16"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="16"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="16"></Setter>

                        <Setter Target="toplayer.VerticalAlignment" Value="Bottom"></Setter>


                        <Setter Target="listofurl.Width" Value="432"></Setter>
                        <Setter Target="listofurl.Height" Value="384"></Setter>
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="narrowState_surface_pro">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="36"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="36"></Setter>

                        <Setter Target="toplayer.VerticalAlignment" Value="Bottom"></Setter>


                        <Setter Target="listofurl.Width" Value="960"></Setter>
                        <Setter Target="listofurl.Height" Value="720"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_surface_pro">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="36"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="36"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="720"></Setter>
                        <Setter Target="listofurl.Height" Value="960"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowState_surface_book">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="36"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="36"></Setter>

                        <Setter Target="toplayer.VerticalAlignment" Value="Bottom"></Setter>

                        <Setter Target="listofurl.Width" Value="1000"></Setter>
                        <Setter Target="listofurl.Height" Value="750"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="wideState_surface_book">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlashButton.FontSize" Value="36"></Setter>
                        <Setter Target="Referenceblock.FontSize" Value="36"></Setter>
                        <Setter Target="NoTextMessage.FontSize" Value="36"></Setter>

                        <Setter Target="toplayer.HorizontalAlignment" Value="Right"></Setter>


                        <Setter Target="listofurl.Width" Value="750"></Setter>
                        <Setter Target="listofurl.Height" Value="1000"></Setter>
                    </VisualState.Setters>
                </VisualState>



            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel VerticalAlignment="Top" Canvas.ZIndex="2">
            <Button x:Name="FlashButton" Click="Flash_Click" IsEnabled="False" Margin="10" Content="Flash Off" FontFamily="Segoe" Background="White"/>
            <Button x:Name="SaveButton" Click="Save_Click" IsEnabled="True" Margin="10" FontSize="{Binding Path=FontSize,ElementName=FlashButton}" Width="{Binding Path=ActualWidth, ElementName=FlashButton}" Content="Save Off"  FontFamily="Segoe" Background="White"></Button>

        </StackPanel>

        <StackPanel Canvas.ZIndex="2" Name="toplayer"  >
            <StackPanel Orientation="Vertical" Margin="10" >
                <TextBlock x:Name="Referenceblock" Text="Tap on picture to generate link. &#x0a;Long tap for long distance shooting"></TextBlock>
                <TextBlock x:Name="NoTextMessage" Text="Nothing detected. Just Try Again" Visibility="Collapsed"></TextBlock>
                <ProgressRing  x:Name="loading" Width="{Binding Path=Width, ElementName=FlashButton}" Height="{Binding Path=Width,ElementName=FlashButton}" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF008EFF" IsActive="False"></ProgressRing>
            </StackPanel>

            <ListView x:Name = "listofurl"  Height="Auto"  VerticalAlignment="Top" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>



        <CaptureElement x:Name="PreviewControl" Tapped="GetPreviewFrameButton_Tapped"  Canvas.ZIndex="1" RightTapped="Longshot">

        </CaptureElement>


    </Grid>
</Page>
<!--Button VerticalAlignment="top" Grid.Column="0" HorizontalAlignment="Left" x:Name="LinkGen" Width="{Binding Path=ActualWidth, ElementName=firstcolumn}" Content="LinkGen" Height="Auto"  Foreground="#FF3A3A3A" Tapped="GetPreviewFrameButton_Tapped" Background="#33B2B2B2"/-->